# springboot-learning-example

./: .gitignore  Dockerfile  README.md  pom.xml
core-common/: pom.xml
core-common/src/main/java/com/molice/entity/: BrokerMessageLog.java  Order.java  Tuser.java
core-common/src/main/java/com/molice/utils/: FastJsonConvertUtil.java
core-web/: pom.xml
core-web/src/main/java/com/molice/: Application.java
core-web/src/main/java/com/molice/annotation/: DataPack.java
core-web/src/main/java/com/molice/aspect/: DataPackDecorator.java
core-web/src/main/java/com/molice/config/: WebStaticConfiguration.java  WenMvcConfig.java
core-web/src/main/java/com/molice/config/druid/: DruidConfiguration.java  EncryptUtil.java
core-web/src/main/java/com/molice/config/executor/: MyAsyncConfigurer.java  VisiableThreadPoolTaskExecutor.java
core-web/src/main/java/com/molice/config/filter/: FilterConfiguration.java
core-web/src/main/java/com/molice/config/listener/: ListenerConfiguration.java
core-web/src/main/java/com/molice/config/redis/: RedisConfig.java
core-web/src/main/java/com/molice/config/servlet/: ServletConfiguration.java
core-web/src/main/java/com/molice/config/swagger/: Swagger2Config.java
core-web/src/main/java/com/molice/entity/: Tuser.java
core-web/src/main/java/com/molice/exception/: CommonLimitException.java  ServiceException.java
core-web/src/main/java/com/molice/filter/: MyFilter.java
core-web/src/main/java/com/molice/interceptor/: MyInterceptor1.java  MyInterceptor2.java
core-web/src/main/java/com/molice/listener/: MyListener.java
core-web/src/main/java/com/molice/mapper/: TuserMapper.java
core-web/src/main/java/com/molice/service/: LoadCallback.java  SchedulerTask.java  TuserService.java
core-web/src/main/java/com/molice/service/impl/: AsyncServiceImpl.java
core-web/src/main/java/com/molice/servlet/: TestServlet.java
core-web/src/main/java/com/molice/utils/: HttpKit.java  WafRequestWrapper.java
core-web/src/main/java/com/molice/web/controller/executor/: ExecutorController.java
core-web/src/main/java/com/molice/web/controller/function/: FunctionController.java
core-web/src/main/java/com/molice/web/controller/limit/: TestLimitController.java
core-web/src/main/resources/: application.yml  logback-spring.xml
core-web/src/test/java/com/molice/mybatisplus/: MysqlGenerator.java
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/molice/mq/: Application.java
mq-consumer/src/main/java/com/molice/mq/consumer/: OrderReceiver.java
mq-consumer/src/main/resources/: application.yml  logback-spring.xml
mq-producer/: pom.xml
mq-producer/src/main/java/com/molice/mq/: Application.java
mq-producer/src/main/java/com/molice/mq/config/druid/: DBPasswordCallback.java  DruidConfiguration.java  EncryptUtil.java
mq-producer/src/main/java/com/molice/mq/config/mybatis_plus/: MybatisPlusConfig.java
mq-producer/src/main/java/com/molice/mq/config/task/: SchedulerConfig.java
mq-producer/src/main/java/com/molice/mq/constant/: Constans.java
mq-producer/src/main/java/com/molice/mq/controller/: TestController.java
mq-producer/src/main/java/com/molice/mq/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
mq-producer/src/main/java/com/molice/mq/producer/: OrderSender.java  RabbitOrderSender.java
mq-producer/src/main/java/com/molice/mq/service/: OrderService.java
mq-producer/src/main/java/com/molice/mq/task/: RetryMessageTasker.java
mq-producer/src/main/resources/: application.yml
mq-producer/src/main/resources/mapper/log/: BrokerMessageLogMapper.xml
mq-producer/src/main/resources/mapper/order/: OrderMapper.xml
mq-producer/src/main/resources/sql/: order.sql
mq-producer/src/test/java/com/molice/mq/producer/: OrderSenderTest.java
src/main/java/com/molice/: SpringbootLearningExampleApplication.java
src/main/java/com/molice/aspect/: CommonAspect.java
src/main/java/com/molice/config/dao/: DruidConfiguration.java
src/main/java/com/molice/config/druid/: DBPasswordCallback.java
src/main/java/com/molice/config/executor/: ExecutorConfig.java  MyAsyncConfigurer.java
src/main/java/com/molice/config/mybatis_plus/: MybatisPlusConfig.java
src/main/java/com/molice/config/redis/: RedisConfig.java  RedisLimitConfig.java
src/main/java/com/molice/config/task/: SchedulerConfig.java
src/main/java/com/molice/response/: ExecuteResponse.java
src/main/java/com/molice/service/: AsyncService.java  RedisCacheService.java  SchedulerTask.java
src/main/java/com/molice/service/impl/: AsyncServiceImpl.java  RedisCacheServiceImpl.java  TuserServiceImpl.java
src/main/java/com/molice/springbootlearningexample/: SpringbootLearningExampleApplication.java
src/main/java/com/molice/springbootlearningexample/config/: Swagger2Config.java
src/main/java/com/molice/springbootlearningexample/web/controller/: TestController.java
src/main/java/com/molice/utils/: WafKit.java
src/main/java/com/molice/vo/: School.java  Student.java
src/main/java/com/molice/web/controller/: GlobalExceptionHandler.java  TestController.java  TestLimitController.java  TestValidController.java  TuserController.java
src/main/java/com/molice/web/controller/db/: TuserController.java
src/main/java/com/molice/web/controller/executor/: ExecutorController.java
src/main/java/com/molice/web/controller/function/: FunctionController.java
src/main/java/com/molice/web/controller/limit/: TestLimitController.java
src/main/java/com/molice/web/controller/lock/: TestLockController.java
src/main/java/com/molice/web/controller/valid/: TestValidController.java
src/main/resources/: application.yml
src/main/resources/mapper/: TuserMapper.xml
src/main/resources/sql/: tuser.sql
src/test/java/com/molice/: ApplicationTests.java  SpringbootLearningExampleApplicationTests.java
src/test/java/com/molice/springbootlearningexample/: SpringbootLearningExampleApplicationTests.java
